[gd_scene load_steps=5 format=3 uid="uid://7fxpfbwi18dv"]

[ext_resource type="Script" path="res://main.gd" id="1_q20gi"]
[ext_resource type="Script" path="res://room_spawner.gd" id="1_uawcq"]
[ext_resource type="Texture2D" uid="uid://28mq2g7v3o1l" path="res://ui/hud/textures/restart-arrow.svg" id="2_75y6l"]
[ext_resource type="PackedScene" uid="uid://bvxcyyjup53hk" path="res://ui/transitions/circle_transition.tscn" id="3_krvid"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q20gi")

[node name="RoomSpawner" type="Node2D" parent="."]
script = ExtResource("1_uawcq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CircleTransition" parent="UI" instance=ExtResource("3_krvid")]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -600.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartButton" type="TextureButton" parent="UI/HUD"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_75y6l")
texture_pressed = ExtResource("2_75y6l")
stretch_mode = 4

[connection signal="button_up" from="UI/HUD/RestartButton" to="." method="_on_restart_button_button_up"]
