[gd_scene format=3 uid="uid://de8wpteb1bmub"]

[node name="Room3" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndSign" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="CanvasLayer/EndSign"]
layout_mode = 0
offset_left = -24.0
offset_top = -14.0
offset_right = 1024.0
offset_bottom = 626.0
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Message" type="Label" parent="CanvasLayer/EndSign"]
layout_mode = 0
offset_left = 201.0
offset_top = 200.0
offset_right = 775.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 60
text = "The End 
(for now)"
horizontal_alignment = 1
