[gd_scene load_steps=2 format=3 uid="uid://c0o0eyrf67fi"]

[ext_resource type="AudioStream" uid="uid://cvdkxtyqpflgq" path="res://sound/sound-effects/gates/gate.ogg" id="1_ahdjr"]

[node name="GateClosingSound" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ahdjr")
volume_db = -18.0
pitch_scale = 1.5
max_distance = 4000.0
