[gd_scene format=3 uid="uid://de8wpteb1bmub"]

[node name="RoomEnd" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndSign" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="CanvasLayer/EndSign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Message" type="Label" parent="CanvasLayer/EndSign"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.0
offset_top = 230.0
offset_right = 354.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Thank you for playing!"
horizontal_alignment = 1
